java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionFactory.ConnectionFactory=amqp://localhost:5672
queue.orders=orders
queue.auto.created=auto.created
topic.volatileSubscription=volatileSubscription
topic.durableSubscription=durableSubscription
topic.sharedVolatileSubscription=sharedVolatileSubscription
topic.sharedDurableSubscription=sharedDurableSubscription