java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionFactory.ConnectionFactory=amqp://localhost:5672
topic.volatileSubscription=volatileSubscription
topic.durableSubscription=durableSubscription
topic.sharedVolatileSubscription=sharedVolatileSubscription
topic.sharedDurableSubscription=sharedDurableSubscription